# Mappin-Produto

./: Dockerfile  README.md  docker-compose.yaml  docker-install.bat  pom.xml
src/main/java/br/com/fiap/postech/mappin/produto/: Generated.java  MappinProdutoApplication.java
src/main/java/br/com/fiap/postech/mappin/produto/batch/: BatchConfiguration.java  ExecucaoProgramadaConfiguration.java  ProdutoProcessor.java
src/main/java/br/com/fiap/postech/mappin/produto/controller/: LoteController.java  ProdutoController.java
src/main/java/br/com/fiap/postech/mappin/produto/entities/: Produto.java
src/main/java/br/com/fiap/postech/mappin/produto/integration/: ProdutoConsumer.java  ProdutoRequest.java
src/main/java/br/com/fiap/postech/mappin/produto/repository/: ProdutoRepository.java
src/main/java/br/com/fiap/postech/mappin/produto/services/: ProdutoService.java  ProdutoServiceImpl.java
src/main/resources/: application-test.properties  application.properties  produto.csv
src/test/java/br/com/fiap/postech/mappin/produto/: MappinProdutoApplicationTests.java
src/test/java/br/com/fiap/postech/mappin/produto/controller/: ProdutoControllerIT.java  ProdutoControllerTest.java
src/test/java/br/com/fiap/postech/mappin/produto/helper/: ProdutoHelper.java
src/test/java/br/com/fiap/postech/mappin/produto/repository/: ProdutoRepositoryIT.java  ProdutoRepositoryTest.java
src/test/java/br/com/fiap/postech/mappin/produto/services/: ProdutoServiceIT.java  ProdutoServiceTest.java
src/test/resources/: data.sql
src/test/resources/schemas/: produto.page.schema.json  produto.schema.json
