logging.level.org.springframework.web=TRACE
spring.application.name=/mappin
server.servlet.context-path=/mappin
server.port=8081

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/mappin-produto-db
spring.datasource.username=mappin
spring.datasource.password=mappinProduto
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=create-drop